body{
    text-align: center;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    margin: 1rem;
    text-align: center;
}

.gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 1rem;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.gallery img{
    border-radius: 5px;
    width: 15rem;
    height: 15rem;
}

@media screen and (max-width: 750px){
    .gallery{
        grid-template-columns: auto auto;
        height: 50rem;
        row-gap: 0.5rem;
    }
}

@media screen and (max-width: 500px){
    .gallery{
        grid-template-columns: auto;
        height: 88rem;
        row-gap: 0.5rem;
        margin-bottom: 5rem;
    }
}

.flex-container {
    background-color: azure;
    width: 47rem;
    height: 5rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-direction: row;
}

.box{
    border-radius: 5px;
    width: 13rem;
    height: 2.5rem;
    background-color: rgb(245, 220, 238);
    color: white;
    font-weight: 600;
    align-content: center;

}

@media screen and (max-width: 750px){
    .flex-container{
        flex-direction: column;
        width:30rem ;
        height: 8rem;
        row-gap: 0.5rem;
        padding: 1rem 0;
    }

    .box{
        width: 25rem;
    }
}

@media screen and (max-width: 500px){
    .flex-container{
        row-gap: 0.5rem;
        width:15rem ;
        height: 12rem;
    }

    .box{
        width: 13rem;
    }
}
